<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Influencer-gears</title>
</head>
<body>
          <!----header section start------>
    <header>
        <section class="left-section">
            <h3>Influencer Products</h3>
        </section>
        <section class="right-section">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">Prducts</a></li>
                    <li><a href="">Sing-UP</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </section>
    </header>
             <!----header section End--->
           
              <!----main section start------>
    <section class="main-section">
        <div class="main-left">
          <h2>Start Your Journey as <br>Influencer</h2>
          <p>The new millennium witnessed the rapid spread of digital technology, and demand for photographic films plunged.</p>
          <button class="section-button">Prebook Now <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="main-right">
            <img src="images/main-camera.svg" alt="">
        </div>
    </section>
            <!----main section End------>

            <!---Populr Heading Section Start-->
            <section class="popular-heading">
                <h2>Tools You Should Have</h2>
            </section>
             <!---Populr Heading Section End-->


             <!---------Start Blogs--------->

    <section class="blogs">
        <div class="blog">
            <img src="images/tripod.png" alt="">
            <h3>Flex Tripod</h3>
            <h4>$50.48</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>4.99</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>

        <div class="blog">
            <img src="images/mic.png" alt="">
            <h3>Import Clear Sound </h3>
            <h4>$100.96</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>5.00</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>


        <div class="blog">
            <img src="images/airpod.png" alt="">
            <h3>Airbuds</h3>
            <h4>$125.00</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>3.99</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>

        <div class="blog">
            <img src="images/drone.png" alt="">
            <h3>Capture by Drone</h3>
            <h4>$1200.00</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>4.89</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>

        <div class="blog">
            <img src="images/lights.png" alt="">
            <h3>Bright Light</h3>
            <h4>$10.5</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>3.65</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>

        <div class="blog">
            <img src="images/single-light.png" alt="">
            <h3>Studio Setup</h3>
            <h4>$100.20</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>4.79</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>
        <div class="blog">
            <img src="images/camera.png" alt="">
            <h3>HD Camra</h3>
            <h4>$2000</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>4.50</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>

        <div class="blog">
            <img src="images/setup.png" alt="">
            <h3>Light Setup</h3>
            <h4>$500.23</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>4.25</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>

        <div class="blog">
            <img src="images/action.png" alt="">
            <h3>4K Action Camera</h3>
            <h4>$300.2</h4>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <p>4.56</p>
            </div>
            <p>Wordwide shifting available
                Buyers protection possible!</p>
        </div>
    </section>
    <!------------End Blogs--------------->
    <!------------See More Start--------------->

    <section class="see-more">
        <p>See More &nbsp;<i class="fas fa-arrow-right"></i></p>
    </section>
     <!------------See More End--------------->

     <!------------Contact Section----------->
     <section class="contact">
        <div class="contact-image">
            <img src="images/contact.svg" alt="">
        </div>
        <div class="cotact-form">
            <form action="">
              <fieldset>
                  <legend>Contact With Us</legend>
                  <input type="email" name="email" id="" placeholder="Please Enter Your Email">
                  <input type="password" name="password" id="" placeholder="Enter Your Password">
                  <button>Submit</button>
              </fieldset>
            </form>
        </div>
        </section>
          <!------------Contact Section End----------->

     <!------------Start Footer--------------->
    <footer>
        <h2>Influencer Products</h2>
        <p>Copyright &copy; 2020  influencer products<br>
            All rights reserved</p>
        <section class="nav">
            <ul>
                <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
            </ul>
        </section>
    </footer>
         <!------------End Footer--------------->
         
    <script src="https://kit.fontawesome.com/50c0adbc71.js" crossorigin="anonymous"></script>
</body>
</html>